{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "es2019"],
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["jest", "jsdom", "node"],
    "paths": {
      "talisman/*": ["./packages/@types/talisman/*"],
    }
  },
  "include": ["src"]
}
